source 'http://ruby.taobao.org'

gem 'rails', '~> 4.0.0'

gem 'pg', '~> 0.17.1'
gem 'activerecord-postgres-hstore', '~> 0.7.7'
gem 'activerecord-postgis-adapter', '~> 0.6.5'
gem 'pg_power', '~> 2.0.1'

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem "twitter-bootstrap-rails", git: "https://github.com/seyhunak/twitter-bootstrap-rails.git"
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
# gem 'protected_attributes'
gem "sorcery", '~> 0.8.5'

gem 'turbolinks'

gem 'kaminari'

gem 'settingslogic'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development do
  gem 'capistrano'
	gem 'capistrano-rvm'
	gem 'capistrano-bundler', '~> 1.1.2'
	gem 'capistrano-rails', '~> 1.1'
	gem 'capistrano-chruby', '~> 0.1.1'
	gem "puma"
	gem "rubysl", "~> 2.0", platform: :rbx
end

group :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'spork-rails'
  gem "ZenTest"
  gem "autotest-rails"
	gem 'autotest-growl'
end
