source 'http://ruby.taobao.org'

gem 'rails', '~> 4.0.0'

gem 'pg', '~> 0.17.1'
gem 'activerecord-postgres-hstore', '~> 0.7.7'
gem 'activerecord-postgis-adapter', '~> 0.6.5'
gem 'pg_power', '~> 2.0.1'

gem 'sass-rails', '~> 4.0.0'
gem 'bootstrap-sass'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
# gem 'protected_attributes'
gem "sorcery", '~> 0.8.5'
gem 'slim'

gem 'turbolinks'

gem 'kaminari'

gem 'settingslogic'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'rails-i18n'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development do
  gem 'capistrano'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-chruby', '~> 0.1.1'
  gem 'guard-rspec', '~> 3.0.2'
  gem 'guard-spork', '~> 1.5.1'
  gem 'spork-rails', github: 'sporkrb/spork-rails'
  gem 'rb-fsevent', '~> 0.9.3'
	gem 'growl'
end

group :development, :test do
  gem "rspec-rails", "~> 2.14.0"
  gem "factory_girl_rails", "~> 4.2.1"
end

group :test do
  gem "faker", "~> 1.1.2"
  gem "capybara", "~> 2.1.0"
  gem "database_cleaner", "~> 1.0.1"
  gem "launchy", "~> 2.3.0"
  gem "shoulda-matchers", "~> 2.2.0"
  gem "selenium-webdriver", "~> 2.35.1"
end




